kind: pipeline
type: kubernetes
name: default

steps:
  - name: en
    image: alpine
    commands:
    - echo hello
    - echo world

  - name: fr
    image: alpine
    commands:
    - echo bounjour
    - echo monde
